.wrapper {
  padding: 0 5%;
}

.list-to-flex {
        display: flex;
        justify-content: space-between;
        list-style: none;
        margin: 0;
        padding: 0;
}

.clearfix() {
  display: table;
  clear: both;
  content: "";
}

.hidden-text {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}



.stitches-sprite(@x: 0, @y: 0, @width: 0, @height: 0) {
    background-position: @x @y;
    width: @width;
    height: @height;
}

.sprite {
    background-image: url(../img/icons/icons@1x/icons-sprite.png);    background-repeat: no-repeat;
    display: block;

    &.sprite-icon-contact--email {
        .stitches-sprite(-3px, -3px, 12px, 9px);
    }

    &.sprite-icon-contact--phone {
        .stitches-sprite(-21px, -3px, 7px, 12px);
    }

    &.sprite-icon-features--aqua {
        .stitches-sprite(-34px, -3px, 16px, 22px);
    }

    &.sprite-icon-features--cardio {
        .stitches-sprite(-56px, -3px, 26px, 22px);
    }

    &.sprite-icon-features--group {
        .stitches-sprite(-88px, -3px, 19px, 23px);
    }

    &.sprite-icon-features--tablet {
        .stitches-sprite(-113px, -3px, 20px, 23px);
    }

    &.sprite-icon-phone-number {
        .stitches-sprite(-139px, -3px, 14px, 14px);
    }

    &.sprite-icon-pricing--pencil {
        .stitches-sprite(-159px, -3px, 28px, 28px);
    }

    &.sprite-icon-pricing--plane {
        .stitches-sprite(-193px, -3px, 29px, 29px);
    }

    &.sprite-icon-pricing--portfolio {
        .stitches-sprite(-228px, -3px, 32px, 29px);
    }
}

.sprite2x {
    background-image: url(../img/icons/icons@2x/icons@2x-sprite.png);    background-repeat: no-repeat;
    display: block;

    &.sprite-icon-contact--email_2x {
        .stitches-sprite(-5px, -5px, 24px, 18px);
    }

    &.sprite-icon-contact--phone_2x {
        .stitches-sprite(-39px, -5px, 14px, 24px);
    }

    &.sprite-icon-features--aqua_2x {
        .stitches-sprite(-63px, -5px, 32px, 44px);
    }

    &.sprite-icon-features--cardio_2x {
        .stitches-sprite(-105px, -5px, 52px, 44px);
    }

    &.sprite-icon-features--group_2x {
        .stitches-sprite(-167px, -5px, 38px, 46px);
    }

    &.sprite-icon-features--tablet_2x {
        .stitches-sprite(-215px, -5px, 40px, 46px);
    }

    &.sprite-icon-phone-number_2x {
        .stitches-sprite(-265px, -5px, 28px, 28px);
    }

    &.sprite-icon-pricing--pencil_2x {
        .stitches-sprite(-303px, -5px, 57px, 56px);
    }

    &.sprite-icon-pricing--plane_2x {
        .stitches-sprite(-370px, -5px, 58px, 58px);
    }

    &.sprite-icon-pricing--portfolio_2x {
        .stitches-sprite(-438px, -5px, 64px, 58px);
    }
}
