/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@icon-features-aqua-name: 'icon-features--aqua';
@icon-features-aqua-x: 26px;
@icon-features-aqua-y: 23px;
@icon-features-aqua-offset-x: -26px;
@icon-features-aqua-offset-y: -23px;
@icon-features-aqua-width: 16px;
@icon-features-aqua-height: 22px;
@icon-features-aqua-total-width: 45px;
@icon-features-aqua-total-height: 45px;
@icon-features-aqua-image: '../img/sprite.png';
@icon-features-aqua: 26px 23px -26px -23px 16px 22px 45px 45px '../img/sprite.png' 'icon-features--aqua';
@icon-features-cardio-name: 'icon-features--cardio';
@icon-features-cardio-x: 0px;
@icon-features-cardio-y: 0px;
@icon-features-cardio-offset-x: 0px;
@icon-features-cardio-offset-y: 0px;
@icon-features-cardio-width: 26px;
@icon-features-cardio-height: 22px;
@icon-features-cardio-total-width: 45px;
@icon-features-cardio-total-height: 45px;
@icon-features-cardio-image: '../img/sprite.png';
@icon-features-cardio: 0px 0px 0px 0px 26px 22px 45px 45px '../img/sprite.png' 'icon-features--cardio';
@icon-features-group-name: 'icon-features--group';
@icon-features-group-x: 26px;
@icon-features-group-y: 0px;
@icon-features-group-offset-x: -26px;
@icon-features-group-offset-y: 0px;
@icon-features-group-width: 19px;
@icon-features-group-height: 23px;
@icon-features-group-total-width: 45px;
@icon-features-group-total-height: 45px;
@icon-features-group-image: '../img/sprite.png';
@icon-features-group: 26px 0px -26px 0px 19px 23px 45px 45px '../img/sprite.png' 'icon-features--group';
@icon-features-tablet-name: 'icon-features--tablet';
@icon-features-tablet-x: 0px;
@icon-features-tablet-y: 22px;
@icon-features-tablet-offset-x: 0px;
@icon-features-tablet-offset-y: -22px;
@icon-features-tablet-width: 20px;
@icon-features-tablet-height: 23px;
@icon-features-tablet-total-width: 45px;
@icon-features-tablet-total-height: 45px;
@icon-features-tablet-image: '../img/sprite.png';
@icon-features-tablet: 0px 22px 0px -22px 20px 23px 45px 45px '../img/sprite.png' 'icon-features--tablet';
@icon-features-aqua-2x-name: 'icon-features--aqua@2x';
@icon-features-aqua-2x-x: 52px;
@icon-features-aqua-2x-y: 46px;
@icon-features-aqua-2x-offset-x: -52px;
@icon-features-aqua-2x-offset-y: -46px;
@icon-features-aqua-2x-width: 32px;
@icon-features-aqua-2x-height: 44px;
@icon-features-aqua-2x-total-width: 90px;
@icon-features-aqua-2x-total-height: 90px;
@icon-features-aqua-2x-image: '../img/sprite@2x.png';
@icon-features-aqua-2x: 52px 46px -52px -46px 32px 44px 90px 90px '../img/sprite@2x.png' 'icon-features--aqua@2x';
@icon-features-cardio-2x-name: 'icon-features--cardio@2x';
@icon-features-cardio-2x-x: 0px;
@icon-features-cardio-2x-y: 0px;
@icon-features-cardio-2x-offset-x: 0px;
@icon-features-cardio-2x-offset-y: 0px;
@icon-features-cardio-2x-width: 52px;
@icon-features-cardio-2x-height: 44px;
@icon-features-cardio-2x-total-width: 90px;
@icon-features-cardio-2x-total-height: 90px;
@icon-features-cardio-2x-image: '../img/sprite@2x.png';
@icon-features-cardio-2x: 0px 0px 0px 0px 52px 44px 90px 90px '../img/sprite@2x.png' 'icon-features--cardio@2x';
@icon-features-group-2x-name: 'icon-features--group@2x';
@icon-features-group-2x-x: 52px;
@icon-features-group-2x-y: 0px;
@icon-features-group-2x-offset-x: -52px;
@icon-features-group-2x-offset-y: 0px;
@icon-features-group-2x-width: 38px;
@icon-features-group-2x-height: 46px;
@icon-features-group-2x-total-width: 90px;
@icon-features-group-2x-total-height: 90px;
@icon-features-group-2x-image: '../img/sprite@2x.png';
@icon-features-group-2x: 52px 0px -52px 0px 38px 46px 90px 90px '../img/sprite@2x.png' 'icon-features--group@2x';
@icon-features-tablet-2x-name: 'icon-features--tablet@2x';
@icon-features-tablet-2x-x: 0px;
@icon-features-tablet-2x-y: 44px;
@icon-features-tablet-2x-offset-x: 0px;
@icon-features-tablet-2x-offset-y: -44px;
@icon-features-tablet-2x-width: 40px;
@icon-features-tablet-2x-height: 46px;
@icon-features-tablet-2x-total-width: 90px;
@icon-features-tablet-2x-total-height: 90px;
@icon-features-tablet-2x-image: '../img/sprite@2x.png';
@icon-features-tablet-2x: 0px 44px 0px -44px 40px 46px 90px 90px '../img/sprite@2x.png' 'icon-features--tablet@2x';
@spritesheet-width: 45px;
@spritesheet-height: 45px;
@spritesheet-image: '../img/sprite.png';
@spritesheet-sprites: @icon-features-aqua @icon-features-cardio @icon-features-group @icon-features-tablet;
@spritesheet: 45px 45px '../img/sprite.png' @spritesheet-sprites;
@retina-spritesheet-width: 90px;
@retina-spritesheet-height: 90px;
@retina-spritesheet-image: '../img/sprite@2x.png';
@retina-spritesheet-sprites: @icon-features-aqua-2x @icon-features-cardio-2x @icon-features-group-2x @icon-features-tablet-2x;
@retina-spritesheet: 90px 90px '../img/sprite@2x.png' @retina-spritesheet-sprites;

/*
These "retina group" variables are mappings for the naming and pairing of normal and retina sprites.

The list formatted variables are intended for mixins like `retina-sprite` and `retina-sprites`.
*/
@icon-features-aqua-group-name: 'icon-features--aqua';
@icon-features-aqua-group: 'icon-features--aqua' @icon-features-aqua @icon-features-aqua-2x;
@icon-features-cardio-group-name: 'icon-features--cardio';
@icon-features-cardio-group: 'icon-features--cardio' @icon-features-cardio @icon-features-cardio-2x;
@icon-features-group-group-name: 'icon-features--group';
@icon-features-group-group: 'icon-features--group' @icon-features-group @icon-features-group-2x;
@icon-features-tablet-group-name: 'icon-features--tablet';
@icon-features-tablet-group: 'icon-features--tablet' @icon-features-tablet @icon-features-tablet-2x;
@retina-groups: @icon-features-aqua-group @icon-features-cardio-group @icon-features-group-group @icon-features-tablet-group;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `retina-sprite` class sets up rules and a media query for a sprite/retina sprite.
  It should be used with a "retina group" variable.

The media query is from CSS Tricks: https://css-tricks.com/snippets/css/retina-display-media-query/

@icon-home-group: 'icon-home' @icon-home @icon-home-2x;

.icon-home {
  .retina-sprite(@icon-home-group);
}
*/
.sprite-background-size(@sprite) {
  @sprite-total-width: extract(@sprite, 7);
  @sprite-total-height: extract(@sprite, 8);
  background-size: @sprite-total-width @sprite-total-height;
}

.retina-sprite(@retina-group) {
  @normal-sprite: extract(@retina-group, 2);
  @retina-sprite: extract(@retina-group, 3);
  .sprite(@normal-sprite);

  @media (-webkit-min-device-pixel-ratio: 2),
         (min-resolution: 192dpi) {
    .sprite-image(@retina-sprite);
    .sprite-background-size(@normal-sprite);
  }
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}

/*
The `.retina-sprites` mixin generates a CSS rule and media query for retina groups
  This yields the same output as CSS retina template but can be overridden in LESS

.retina-sprites(@retina-groups);
*/
.retina-sprites(@retina-groups, @i: 1) when (@i <= length(@retina-groups)) {
  @retina-group: extract(@retina-groups, @i);
  @sprite-name: e(extract(@retina-group, 1));
  .@{sprite-name} {
    .retina-sprite(@retina-group);
  }
  .retina-sprites(@retina-groups, @i + 1);
}
