@white:      #fff;

@grey-fe:    #fefefe;
@grey-a2:    #a2a2a2;
@grey-af:    #afafaf;
@grey-70:    #707070;
@grey-71:    #717171;
@grey-77:    #777;
@grey-20:    #202020;
@grey-c6:    #c6c6c6;
@grey-4f:    #4f4f4f;

@red:        #e25050;
@red-dark:   #d14343;
@red-darken: #bd4141;

@font-size-base:   1.4rem;
@line-height-base: 2.4rem;
@font-size-h1:     @font-size-base + 1;

@font-family-base: "Open Sans", Arial, sans-serif;
