.team {
  padding: 60px 0;
  min-width: 1200px;
  background: url("../img/bg-team.jpg") center no-repeat;
  background-size: cover;
  @media (-webkit-min-device-pixel-ratio: 2) {
    background-image: url("../img/bg-team@2x.jpg");
  }
  &__wrap {
    .wrapper;
  }
  &__title {
    position: relative;
    margin: 0;
    margin-bottom: 70px;
    color: @white;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: @font-size-base + 1;
    font-family: Oswald, Arial, sans-serif;
    line-height: @line-height-base - .3;
    &:after {
      position: absolute;
      bottom: -10px;
      left: 48%;
      width: 45px;
      border-bottom: 1px solid @white;
      content: "";
    }
  }
  &__list {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    justify-content: space-between;
  }
  &__item {
    margin: 0 5px 0 5px;
    padding-bottom: 16px;
    width: 270px;
    background-color: @white;
    img {
      margin: 0;
      width: 100%;
    }
  }
  &__item-title {
    margin: 0;
    margin-top: 17px;
    margin-left: 20px;
    color: @grey-20;
    text-transform: uppercase;
    font-weight: bold;
    font-size: @font-size-base;
    font-family: Oswald, Arial, sans-serif;
    line-height: @line-height-base;
  }
  &__item-subtitle {
    margin: 0;
    margin-left: 20px;
    color: @grey-af;
    text-transform: uppercase;
    font-size: @font-size-base - .2;
    font-family: Oswald, Arial, sans-serif;
    line-height: @line-height-base;
  }
}
