.features {
    min-width: 1200px;
    padding: 60px 0 70px 0;
    background-color: @white;
    
    &__wrap {
        .wrapper;
    }
    
    &__title {
        text-align: center;
        margin: 0;
        margin-bottom: 11px;
        font-family: Oswald, Arial, sans-serif;
        font-size: @font-size-base + 1.6;
        line-height: @line-height-base + .6;
        font-weight: bold;
        color: @grey-20;
        text-transform: uppercase;
        span {
            color: @red;
        }
    }
    
    &__text {
        text-align: center;
        margin: 0;
        margin-bottom: 43px;
        font-family: "Droid Serif", Arial, sans-serif;
        font-size: @font-size-base + .2;
        line-height: @line-height-base + .6;
        font-style: italic;
        color: @grey-a2;
    }
    
    &__list {
        display: flex;
        justify-content: space-between;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    &__item {
        width: 270px;
    }
    
    &__item-title {
        position: relative;
        margin: 0;
        margin-left: 36px;
        margin-bottom: 16px;
        font-family: Oswald, Arial, sans-serif;
        font-size: @font-size-base;
        line-height: @line-height-base;
        font-weight: bold;
        color: @grey-20;
        text-transform: uppercase;
        
        &:before {
            content: "";
            position: absolute;
            left: -35px;
            .sprite;
            .sprite-icon-features--tablet;
        }
        
        &--cardio {
            margin-left: 41px;
            
            &:before {
            content: "";
            position: absolute;
            left: -41px;
            .sprite;
            .sprite-icon-features--cardio;
        } 
        }
        
        &--aqua {
            margin-left: 32px;
            
            &:before {
            content: "";
            position: absolute;
            left: -32px;
            .sprite;
            .sprite-icon-features--aqua;
        } 
        }
        
        &--mind {
            margin-left: 32px;
            
            &:before {
            content: "";
            position: absolute;
            left: -32px;
            .sprite;
            .sprite-icon-features--group;
        } 
        }
    }
    
    &__item-text {
        margin: 0;
        font-family: "Open Sans", Arial, sans-serif;
        font-size: @font-size-base - .3;
        line-height: @line-height-base - .3;
        color: @grey-77;
    }
}