.page-header {
    position: relative;
    min-width: 1200px;
    padding: 317px 0 217px 0;
    
    &__wrap {
        .wrapper;
    }
}

.top-header {
    position: absolute;
    padding: 33px 0;
    top: 0;
    width: 100%;
    z-index: 1;
    background-color: @grey-20;
    
    &__wrap {
        .wrapper;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    &__logo {
        font-family: Raleway, Arial, sans-serif;
        font-size: @font-size-base + 1;
        cursor: pointer;
        line-height: @line-height-base;
    }
}

.phone-number {
    position: absolute;
    top: 67px;
    right: 60px;
    background-color: @red;
    padding: 6px 27px 7px 27px;
    
    a {
        font-family: Oswald, Arial, sans-serif;
        font-size: @font-size-base;
        color: @white;
        line-height: @line-height-base - .3;
    }
    
    &:before {
            position: absolute;
        top: 0;
        left: -37px;
            content: "";
            width: 37px;
            height: 37px;
            background-color: @red-darken;
        }
}

.main-nav__list {
    display: flex;
//    justify-content: space-between;
//    width: 610px;
    list-style: none;
    margin: 0;
    padding: 0;
    
    li {
        color: @grey-fe;
        font-family: Oswald, Arial, sans-serif;
        text-transform: uppercase;
        line-height: @line-height-base;
        font-size: @font-size-base;
        padding: 5px 15px;
        
        &:hover {
        background: @red;
        cursor: pointer;
    }
    }
}

.promo {
    
    &__tag {
        font-family: Oswald, Arial, sans-serif;
        font-size: @font-size-base - .2;
        color: @grey-fe;
        line-height: @line-height-base;
        padding: 4px 13px 5px 13px;
        text-transform: uppercase;
        background-color: @red;
    }
    
    &__title {
        width: 330px;
        margin: 2px 0 0 0;
        padding: 26px 23px 19px 23px;
        font-family: Oswald, Arial, sans-serif;
        font-size: @font-size-base + 1.6;
        line-height: @line-height-base;
        font-weight: bold;
        color: @grey-fe;
        text-transform: uppercase;
        background-color: @grey-20;
        opacity: .9;
    }
    
    &__subtitle {
        width: 200px;
        margin: 2px 0 0 0;
        padding: 15px 24px 13px 24px;
        font-family: Oswald, Arial, sans-serif;
        font-size: @font-size-base + .4;
        line-height: @line-height-base;
        color: @grey-fe;
        font-weight: normal;
        text-transform: uppercase;
        background-color: @grey-20;
        opacity: .9;
    }
    }
    
}